<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Hi! Press a button to play!</h1>
    <div>
      <p class="displayComputer"></p>
      <p class="displayResults">Please select option to start game</p>
    </div>
    <button id="rockButton">Rock</button>
    <button id="paperButton">Paper</button>
    <button id="scissorsButton">Scissors</button>
  </body>
</html>
